<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TuviTicket</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet" />

    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }

      html {
        scroll-behavior: smooth;
      }

      .fullscreen {
        height: 100vh;
      }

      .landing-bottom {
        height: 100vh;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .event-card-size {
        height: 250px !important;
        width: 350px !important;
      }

      .anchor {
        padding-top: 80px;
        margin-top: -80px;
      }
    </style>

    <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="/img/favicon/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/img/favicon/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="/img/favicon/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/img/favicon/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="/img/favicon/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="/img/favicon/browserconfig.xml"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div id="fragment_navbar"></div>
    <!-- Navbar -->

    <div id="tagHome" class="full-page-intro">
      <!-- Carousel Wrapper -->
      <div
        id="carousel-img"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol id="carrouselInd" class="carousel-indicators"></ol>
        <!-- /.Indicators -->

        <!-- Slides -->
        <div id="carrouselBody" class="carousel-inner" role="listbox"></div>
        <!-- /.Slides -->

        <!-- Controls -->
        <a
          class="carousel-control-prev"
          href="#carousel-img"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carousel-img"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
        <!-- /.Controls -->
      </div>
      <!-- /.Carousel Wrapper -->

      <!--
        <div class="container">
          <div class="row text-center">
            <h3>Desliza hacia abajo para conocer todas nuestras ofertas</h3>
          </div>
        </div>
      -->

      <!--
        <div class="container">
          <section class="mt-5 wow fadeIn landing-bottom">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4">
                <div
                  class="card card-image z-depth-2 card-show event-card-size"
                  style="background-image: url(/img/conciertos/toc.jpg);"
                >
                  <div
                    class="text-white text-center rgba-black-strong py-4 px-5 event-card-size"
                  >
                    <div>
                      <h5 class="pink-text">
                        <i class="fa fa-calendar"></i> ¡Últimas funciones!
                      </h5>
                      <h3 class="card-title pt-2"><strong>TOC TOC</strong></h3>
                      <p>Teatro San Martín</p>
                      <a class="btn btn-pink"
                        ><i class="fa fa-ticket ml-2" aria-hidden="true"></i> Más
                        información</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div
                  class="card card-image z-depth-2 card-show event-card-size"
                  style="background-image: url(/img/conciertos/poli.jpg);"
                >
                  <div
                    class="text-white text-center rgba-black-strong py-4 px-5 event-card-size"
                  >
                    <div>
                      <h3 class="card-title pt-2">
                        <strong>Él Mató a un Policía Motorizado</strong>
                      </h3>
                      <p>Teatro Coliseo</p>
                      <a class="btn btn-pink"
                        ><i class="fa fa-ticket ml-2" aria-hidden="true"></i> Más
                        información</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div
                  class="card card-image z-depth-2 card-show event-card-size"
                  style="background-image: url(/img/conciertos/monamania.jpg);"
                >
                  <div
                    class="text-white text-center rgba-black-strong py-4 px-5 event-card-size"
                  >
                    <div>
                      <h5 class="pink-text">
                        <i class="fa fa-clock-o"></i> Falta poco
                      </h5>
                      <h3 class="card-title pt-2"><strong>Monamanía</strong></h3>
                      <p>Teatro Continental</p>
                      <a class="btn btn-pink"
                        ><i class="fa fa-ticket ml-2" aria-hidden="true"></i> Más
                        información</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      -->
    </div>

    <!-- Main layout -->
    <main>
      <div class="container fullscreen">
        <!-- Section: Conciertos -->
        <section id="tagConcerts" class="mt-1 wow fadeIn anchor">
          <div class="row"><h5>Conciertos</h5></div>
          <div class="row" id="listEvents-1"></div>
        </section>

        <!-- Section: Conciertos -->
        <section id="tagPlays" class="mt-1 wow fadeIn anchor">
          <div class="row"><h5>Teatro y espectáculos</h5></div>
          <div class="row" id="listEvents-2"></div>
        </section>

        <!-- Section: Conciertos -->
        <section id="tagSports" class="mt-1 wow fadeIn anchor">
          <div class="row"><h5>Eventos deportivos</h5></div>
          <div class="row" id="listEvents-3"></div>
        </section>
      </div>
    </main>
    <!-- Main layout -->

    <div id="modal_login"></div>
    <div id="modal_signup"></div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>

    <script>
      var eventCardHTML =
        '\
      <div class="col-12 col-sm-6 col-md-4 p-3">\
        <div class="card card-image z-depth-2 event-card-size"\
          style="background-image: url(/img/events/{eventId}/{eventImg});background-size: cover;">\
          <!-- Content -->\
          <div class="text-white text-center rgba-black-strong py-4 px-5 event-card-size">\
            <h3 class="card-title pt-2"><strong>{eventTitle}</strong></h3>\
            <p>{eventLocation}</p>\
            <a class="btn btn-pink" href="product.html?eventId={eventId}">\
              <i class="fa fa-ticket ml-2" aria-hidden="true"></i> Más información\
            </a>\
          </div>\
        </div>\
      </div>\
      ';

      function generateEventCard(event) {
        var ret = eventCardHTML
          .replace(/{eventId}/g, event.Id)
          .replace(/{eventImg}/, event.imgcover)
          .replace(/{eventTitle}/, event.title)
          .replace(/{eventLocation}/, event.name);
        return ret;
      }

      $(function() {
        $("#fragment_navbar").load("/fragments/navbar.html", function() {
          $("#navbar").removeClass("bg-dark");
          $("#navitem_inicio").addClass("active");

          $("#navbar_title").bind("click", false);

          $("#navbar")
            .find("a.index-anchor")
            .each(function() {
              var $this = $(this);
              $this.attr("href", $this.attr("href").replace("index.html", ""));
            });
        });

        $.get("/scripts/event/getfeaturedevents.php", function(data) {
          try {
            var resp = JSON.parse(data);
          } catch (err) {
            document.write(data);
          }
          if (resp.status == 0) {
            $carousel = $("#carousel-img");
            for (var i = 0; i < resp.events.length; i++) {
              $carousel
                .children(".carousel-indicators")
                .append(
                  "<li data-target='#carousel-img' data-slide-to='" + i + "' />"
                );

              $carousel
                .children(".carousel-inner")
                .append(getCarrouselPage(resp.events[i]));
            }

            $carousel
              .children(".carousel-indicators")
              .children("li")
              .first()
              .addClass("active");

            $carousel
              .children(".carousel-inner")
              .children(".carousel-item")
              .first()
              .addClass("active");
          } else {
            alert(
              "Hubo un problema al cargar los eventos. Por favor, contacte al administrador."
            );
          }
        });

        $.get("/scripts/event/get.php", function(data) {
          try {
            var resp = JSON.parse(data);
          } catch (err) {
            document.write(data);
          }
          if (resp.status == 0) {
            for (var i = 0; i < resp.events.length; i++) {
              //for (var j = 0; j < 10; j++)
              $("#listEvents-" + resp.events[i].eventType).append(
                generateEventCard(resp.events[i])
              );
            }
          } else {
            alert(
              "Hubo un problema al cargar los eventos. Por favor, contacte al administrador."
            );
          }
        });
      });

      function getCarrouselPage(data) {
        var videoHTML =
          '<div class="carousel-item">\
                      <div class="view">\
                        <video class="video-intro" autoplay loop muted>\
                          <source src="{frontFile}" type="video/mp4" />\
                        </video>\
                        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">\
                          <div class="text-center white-text mx-5 wow fadeIn">\
                            <h1 class="mb-4"><strong>{title}</strong></h1>\
                            <p><strong>{desc}</strong></p>\
                            <a href="/product.html?eventId={eventId}" class="btn btn-outline-white btn-lg hoverable">\
                              <i class="fa fa-ticket ml-2" aria-hidden="true"></i>\
                              ¡Adquirí tus entradas!\
                            </a>\
                          </div >\
                        </div >\
                      </div >\
                    </div >';

        var imageHTML =
          '<div class="carousel-item">\
                      <div class="view" style="background-image: url(\'{frontFile}\'); background-repeat: no-repeat; background-size: cover;">\
                        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">\
                          <div class="text-center white-text mx-5 wow fadeIn">\
                            <h1 class="mb-4"><strong>{title}</strong></h1>\
                            <p><strong>{desc}</strong></p>\
                            <a href="/product.html?eventId={eventId}" class="btn btn-outline-white btn-lg hoverable">\
                              <i class="fa fa-ticket ml-2" aria-hidden="true"></i>\
                              ¡Adquirí tus entradas!\
                            </a>\
                          </div >\
                        </div >\
                      </div >\
                    </div >';

        var html;
        if (data.isFrontVideo == 1) html = videoHTML;
        else html = imageHTML;

        return html
          .replace("{eventId}", data.eventId)
          .replace(
            "{frontFile}",
            "/img/events/" + data.eventId + "/" + data.frontFile
          )
          .replace("{title}", data.title)
          .replace("{desc}", data.desc);
      }

      $(document).on("scroll", onScroll);

      function onScroll(event) {
        var scrollPos = $(document).scrollTop();
        $("#navbar-nav a.index-anchor").each(function() {
          var currLink = $(this);
          var refElement = $(currLink.attr("href"));

          if (
            refElement.position().top <= scrollPos &&
            refElement.position().top + refElement.height() > scrollPos
          ) {
            /*$("#navbar-nav")
              .find("a.index-anchor")
              .each(function() {
                alert($(this).attr("href"));
              });*/

            $("#navbar-nav")
              .find("a.index-anchor")
              .parent()
              .removeClass("active");
            currLink.parent().addClass("active");
          } else {
            currLink.parent().removeClass("active");
          }
        });
      }
    </script>
  </body>
</html>
