<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TuviTicket</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet" />

    <style>
      .no-space p {
        margin: 0 !important;
      }
    </style>

    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }
    </style>

    <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="/img/favicon/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/img/favicon/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="/img/favicon/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/img/favicon/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="/img/favicon/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="/img/favicon/browserconfig.xml"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div id="fragment_navbar"></div>
    <!-- Navbar -->

    <!-- Main layout -->
    <main class="mt-5 pt-4">
      <div class="container dark-grey-text mt-5">
        <!-- Grid row -->
        <div class="row wow fadeIn">
          <div class="col-6">
            <h5><p class="lead font-weight-bold">Mis eventos</p></h5>
          </div>
          <div class="col-6 text-right">
            <h5>
              <a
                class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                href="newevent.html"
              >
                <i class="fa fa-plus" aria-hidden="true"></i> Crear evento
              </a>
            </h5>
          </div>
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row wow fadeIn">
          <div class="col-12">
            <h3 id="emptyText" class="text-center">
              No tienes eventos creados. ¡Pulsa el botón para crear uno nuevo!
            </h3>
            <table
              id="myEvents"
              class="table table-hover table-sm"
              style="width: 100%;"
            >
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col" width="150px"></th>
                  <th scope="col">Título</th>
                  <th scope="col" class="text-center">Artista</th>
                  <th scope="col" class="text-center">Tipo</th>
                  <th scope="col" class="text-center">Precio</th>
                  <th scope="col" class="text-center">Funciones</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </main>
    <!-- Main layout -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Nuestro JS -->
    <script type="text/javascript" src="js/myFunc.js"></script>

    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>

    <script>
      function createRowHtml(event, eventInstancesText) {
        return (
          `<tr class="align-middle">
                                                                                                              <th scope="row">
                                                                                                              <a class="editEvent" href="newevent.html?eventId=` +
          event.eventId +
          `"><i class="fa fa-gear" aria-hidden="true"></i></a>
                                                                                                              </th>
                                                                                                              <td>
                                                                                                              <img src="/img/events/` +
          event.eventId +
          `/` +
          event.imgCover +
          `"
                                                                                                              alt="thumbnail"
                                                                                                              class="img-thumbnail"
                                                                                                              style="width: 130px"/>
                                                                                                              </td>
                                                                                                      
                                                                                                              <td class="no-space">
                                                                                                              <p><strong>` +
          event.title +
          `</strong></p>
                                                                                                              <p>` +
          event.locationName +
          `</p>
                                                                                                              <p>` +
          event.locationAddress +
          `</p></td>
                                                                                                              <td class="text-center">` +
          event.artistName +
          `</td>
                                                                                                              <td class="text-center">` +
          event.eventType +
          `</td>
                                                                                                              <td class="text-center">$` +
          event.ticketPrice +
          `</td>
                                                                                                              <td class="text-center no-space">` +
          eventInstancesText +
          `</td>
                                                                                                              </tr >`
        );
      }

      $(function() {
        $.get("/scripts/session/checklogin.php", function(data) {
          var resp = JSON.parse(data);
          if (!resp.logged) window.location.replace("/index.html");
        });

        $("#fragment_navbar").load("/fragments/navbar.html", function() {
          //$("#navitem_cart").addClass("active");
          $("#navitem_organizer")
            .children("a")
            .attr("href", "#");
        });

        $.get("/scripts/event/fillevents.php", function(data) {
          var resp = JSON.parse(data);
          if (resp.status == 0) {
            $("#emptyText").hide();
            for (let i = 0; i < resp.events.length; ) {
              var eventId = resp.events[i].eventId;

              var hasEvent = false;
              var eventInstancesText = "";
              while (
                i < resp.events.length &&
                eventId == resp.events[i].eventId
              ) {
                if (resp.events[i].eventDate != null) {
                  var eventDate = new Date(
                    resp.events[i].eventDate + " " + resp.events[i].eventTime
                  );
                  eventInstancesText =
                    eventInstancesText +
                    "<p>" +
                    englishToSpanishDateString(resp.events[i].eventDate) +
                    ", " +
                    formatTime(eventDate) +
                    " (" +
                    resp.events[i].tickets +
                    " entradas)</p>";
                  hasEvent = true;
                }

                i++;
              }

              if (!hasEvent) {
                eventInstancesText =
                  "No hay funciones de este evento registradas";
              }
              $("#myEvents > tbody:last-child").append(
                createRowHtml(resp.events[i - 1], eventInstancesText)
              );
            }
          } else if (resp.status == 1) {
            $("#myEvents").hide();
          } else {
            alert("Error");
          }
        });
      });
    </script>
  </body>
</html>
