<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TuviTicket</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet" />

    <link href="css/material-select.css" rel="stylesheet" />
    <link href="css/material-select2.css" rel="stylesheet" />

    <link href="css/select2.min.css" rel="stylesheet" />

    <style>
      .no-space p {
        margin: 0 !important;
      }

      .select2-container--open ~ .select2-label {
        color: #2f80ed !important;
      }

      .select2-container--focus ~ .select2-label {
        color: #2f80ed !important;
      }

      .select2-label.select2-label-active {
        top: -20px !important;
        font-size: 12px !important;
      }

      .select2-label {
        top: 0 !important;
        font-size: 16px !important;
        margin-top: 0.5rem !important;
      }
    </style>

    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .video-fluid {
        width: 100%;
        height: 100%;
      }

      .hiddenFileInput {
        width: 0px;
        height: 0px;
        overflow: hidden;
      }

      .img-thumbnail.favorite {
        background-color: rgba(212, 175, 55, 0.7) !important;
      }
    </style>

    <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="/img/favicon/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/img/favicon/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="/img/favicon/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/img/favicon/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="/img/favicon/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="/img/favicon/browserconfig.xml"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div id="fragment_navbar"></div>
    <!-- Navbar -->

    <!-- Main layout -->
    <main class="mt-5 pt-4">
      <div class="container dark-grey-text mt-5">
        <!-- Grid row -->
        <div class="row wow fadeIn">
          <p id="pageTitle" class="lead font-weight-bold">Crear evento</p>
        </div>
        <!-- Grid row -->
        <!-- Grid row -->
        <div class="wow fadeIn">
          <h5><a>Información general</a></h5>
          <form id="eventForm">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="md-form">
                  <input
                    type="text"
                    id="eventName"
                    name="eventName"
                    class="form-control"
                    required
                  />
                  <label for="eventName">Nombre del evento</label>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="md-form">
                  <div class="select" style="width: 100%;">
                    <select
                      class="select-text"
                      required
                      style="width: 100%;"
                      id="selectEventType"
                    >
                      <option value="" disabled selected></option>
                    </select>
                    <span class="select-highlight"></span>
                    <span class="select-bar" style="width: 100%;"></span>
                    <label class="select-label">Tipo de evento</label>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="md-form">
                  <input
                    type="text"
                    id="ticketPrice"
                    name="ticketPrice"
                    class="form-control"
                    placeholder="$"
                    required
                  />
                  <label for="ticketPrice">Precio por entrada</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 md-form">
                <div class="input-group">
                  <select
                    id="selectArtist"
                    class="select2-material"
                    style="width: 100%;"
                    required
                  >
                    <option></option>
                  </select>
                  <label class="select2-label">Artista</label>
                  <div class="input-group-append">
                    <a
                      class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                      data-toggle="modal"
                      data-target="#modalNewArtist"
                    >
                      <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Añadir
                      artista
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 md-form">
                <div class="input-group" style="width: 100%">
                  <select
                    id="selectLocation"
                    class="select2-material"
                    style="width: 100%;"
                    required
                  >
                    <option></option>
                  </select>
                  <label class="select2-label">Ubicación</label>
                  <div class="input-group-append">
                    <a
                      class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                      data-toggle="modal"
                      data-target="#modalNewLocation"
                    >
                      <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Añadir
                      ubicación
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="md-form">
                  <textarea
                    type="text"
                    id="eventDescription"
                    class="md-textarea form-control"
                    rows="3"
                  ></textarea>
                  <label for="form7">Descripción del evento</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <h5><a>Multimedia</a></h5>
                <h6>
                  <a>Cargue imágenes y vídeos para promocionar el evento.</a>
                </h6>
              </div>
              <div class="col-6 text-right">
                <h5>
                  <a
                    class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                    onclick="$('#imageInput').trigger('click');"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Añadir
                    archivo
                </a>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="d-flex mb-3 justify-content-center" id="imageList">
                  <span class="hiddenFileInput">
                    <input type="file" id="imageInput" />
                  </span>
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-6">
                <h5><a>Funciones</a></h5>
              </div>
              <div class="col-6 text-right">
                <h5>
                  <a
                    class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                    data-toggle="modal"
                    data-target="#modalNewFunction"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i> Añadir función
                  </a>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <table
                  class="table table-hover table-sm text-center"
                  style="width: 100%;"
                  id="tableFunctions"
                >
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Fecha</th>
                      <th scope="col">Hora</th>
                      <th scope="col">Total de entradas</th>
                      <th scope="col">Entradas vendidas</th>
                    </tr>
                  </thead>

                  <tbody></tbody>
                </table>
              </div>
            </div>

            <hr />

            <div class="row">
              <div class="col-12">
                <button
                  class="btn btn-md btn-outline-mdb-color m-0 px-3 py-2 z-depth-0 waves-effect"
                  style="width: 100%"
                >
                  <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Guardar
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- Grid row -->
      </div>
    </main>
    <!-- Main layout -->

    <section name="modals">
      <div
        class="modal fade"
        id="modalNewArtist"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-notify modal-info" role="document">
          <!-- Content -->
          <div class="modal-content">
            <!-- Header -->
            <div class="modal-header text-center">
              <h4 class="modal-title white-text w-100 font-weight-bold py-2">
                Añadir nuevo artista
              </h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <!-- Body -->
            <div class="modal-body">
              <form id="formNewArtist">
                <div class="md-form mb-5">
                  <i class="fa fa-user prefix grey-text"></i>
                  <input
                    type="text"
                    id="newArtist_name"
                    name="name"
                    class="form-control validate"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newArtist_name"
                    >Nombre</label
                  >
                </div>
              </form>
            </div>

            <!-- Footer -->
            <div class="modal-footer justify-content-center">
              <button
                class="btn btn-outline-info waves-effect"
                type="submit"
                form="formNewArtist"
                value="Submit"
              >
                Registrar <i class="fa fa-paper-plane-o ml-1"></i>
              </button>
            </div>
          </div>

          <!-- /.Content -->
        </div>
      </div>

      <div
        class="modal fade"
        id="modalNewLocation"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-notify modal-info" role="document">
          <!-- Content -->
          <div class="modal-content">
            <!-- Header -->
            <div class="modal-header text-center">
              <h4 class="modal-title white-text w-100 font-weight-bold py-2">
                Añadir nueva ubicación
              </h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <!-- Body -->
            <div class="modal-body">
              <form id="formNewLocation">
                <div class="md-form mb-5">
                  <i class="fa fa-user prefix grey-text"></i>
                  <input
                    type="text"
                    id="newLocation_name"
                    class="form-control validate"
                    name="name"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newLocation_name"
                    >Nombre</label
                  >
                </div>
                <div class="md-form mb-5">
                  <i class="fa fa-map-marker prefix grey-text"></i>
                  <input
                    type="text"
                    id="newLocation_address"
                    class="form-control validate"
                    name="addresstext"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newLocation_address"
                    >Dirección (Texto)</label
                  >
                </div>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="md-form mb-5">
                      <i class="fa fa-map prefix grey-text"></i>
                      <input
                        id="newLocation_lat"
                        class="form-control validate"
                        type="number"
                        name="lat"
                        step="0.0000000000001"
                        required
                      />
                      <label
                        data-error="El valor ingresado es inválido"
                        for="newLocation_lat"
                        >Latitud (Coordenada)</label
                      >
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="md-form mb-5">
                      <i class="fa fa-map prefix grey-text"></i>
                      <input
                        id="newLocation_long"
                        class="form-control validate"
                        type="number"
                        name="lon"
                        step="0.0000000000001"
                        required
                      />
                      <label
                        data-error="El valor ingresado es inválido"
                        for="newLocation_long"
                        >Longitud (Coordenada)</label
                      >
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <!-- Footer -->
            <div class="modal-footer justify-content-center">
              <button
                class="btn btn-outline-info waves-effect"
                type="submit"
                form="formNewLocation"
                value="Submit"
              >
                Registrar <i class="fa fa-paper-plane-o ml-1"></i>
              </button>
            </div>
          </div>
          <!-- /.Content -->
        </div>
      </div>

      <div
        class="modal fade"
        id="modalNewFunction"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-notify modal-info" role="document">
          <!-- Content -->
          <div class="modal-content">
            <!-- Header -->
            <div class="modal-header text-center">
              <h4 class="modal-title white-text w-100 font-weight-bold py-2">
                Añadir nueva función
              </h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true" class="white-text">&times;</span>
              </button>
            </div>

            <!-- Body -->
            <div class="modal-body">
              <form id="formNewFunction">
                <div class="md-form mb-5">
                  <i class="fa fa-calendar prefix grey-text"></i>
                  <input
                    type="text"
                    id="newFunction_date"
                    class="form-control validate"
                    name="date"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newFunction_date"
                    >Fecha</label
                  >
                </div>
                <div class="md-form mb-5">
                  <i class="fa fa-clock-o prefix grey-text"></i>
                  <input
                    type="text"
                    id="newFunction_time"
                    class="form-control validate"
                    name="time"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newFunction_time"
                    >Hora</label
                  >
                </div>
                <div class="md-form mb-5">
                  <i class="fa fa-ticket prefix grey-text"></i>
                  <input
                    id="newFunction_tickets"
                    class="form-control validate"
                    type="number"
                    name="tickets"
                    min="1"
                    required
                  />
                  <label
                    data-error="El valor ingresado es inválido"
                    for="newFunction_tickets"
                    >Número de entradas</label
                  >
                </div>
              </form>
            </div>

            <!-- Footer -->
            <div class="modal-footer justify-content-center">
              <button
                class="btn btn-outline-info waves-effect"
                type="submit"
                form="formNewFunction"
                value="Submit"
              >
                Registrar <i class="fa fa-paper-plane-o ml-1"></i>
              </button>
            </div>
          </div>
          <!-- /.Content -->
        </div>
      </div>
    </section>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Nuestro JS -->
    <script type="text/javascript" src="js/myFunc.js"></script>

    <script src="js/select2.min.js"></script>

    <script src="js/cleave.min.js"></script>

    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>

    <script>
      var eventId = "";
      var fileList = [];
      var coverImage;

      var dateCleave = new Cleave("#newFunction_date", {
        date: true,
        datePattern: ["d", "m", "Y"]
      });

      var timeCleave = new Cleave("#newFunction_time", {
        time: true,
        timePattern: ["h", "m"]
      });

      var ticketPriceCleave = new Cleave("#ticketPrice", {
        numeral: true,
        delimiter: "",
        prefix: "$",
        blocks: [3, 6] // or [9]
      });

      setInputFilter(document.getElementById("newLocation_lat"), function(
        value
      ) {
        return /^-?\d*\.?\d*$/.test(value);
      });

      setInputFilter(document.getElementById("newLocation_long"), function(
        value
      ) {
        return /^-?\d*\.?\d*$/.test(value);
      });

      function createPreview(data, listItem) {
        var html =
          "<div class='view overlay img-thumbnail mb-3 image-canvas' style='height: 150px; width: 200px;'>";
        if (listItem.type == "image")
          html +=
            "<img src='" + data + "' alt='zoom' height='100%' width='100%'/>";
        else if (listItem.type == "video")
          html +=
            "<video class='video-fluid' autoplay loop muted><source src='" +
            data +
            "' type='video/mp4'/></video>";

        html +=
          "<div class='mask text-center align-middle waves-effect waves-light rgba-white-strong white-text'><a class='btn btn-danger btn-sm canvas-delete hoverable'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Borrar</a>";

        if (listItem.isFavorite)
          html +=
            "<a class='btn btn-yellow btn-sm is-cover'><i class='fa fa-star' aria-hidden='true'></i>&nbsp;Es portada</a>";
        else
          html +=
            "<a class='btn btn-outline-warning waves-effect btn-sm white-text hoverable set-cover'><i class='fa fa-star-o' aria-hidden='true'></i>&nbsp;Elegir portada</a>";

        html += "</div></div>";

        var $preview = $(html);

        if (listItem.isFavorite) $preview.addClass("favorite");

        $preview.data("listItem", listItem);
        fileList.push(listItem);

        $("#imageList").append($preview);
      }

      function getExtension(filename) {
        return filename.split(".").pop();
      }

      function isImage(filename) {
        var ext = getExtension(filename);
        switch (ext.toLowerCase()) {
          case "jpg":
          case "jepg":
          case "png":
            return true;
        }
        return false;
      }

      function isVideo(filename) {
        var ext = getExtension(filename);
        switch (ext.toLowerCase()) {
          case "mp4":
            return true;
        }
        return false;
      }

      $("#imageInput").change(function() {
        if (this.files && this.files[0]) {
          var fileName = $(this).val();
          var fileType;

          if (isImage(fileName)) fileType = "image";
          else if (isVideo(fileName)) fileType = "video";
          else {
            alert("Tipo de archivo no soportado");
            return;
          }

          let isFirst = $("#imageList").children(".image-canvas").length == 0;

          var listItem = {
            file: this.files[0],
            saved: false,
            deleted: false,
            type: fileType,
            serverName: null,
            isFavorite: isFirst
          };

          var reader = new FileReader();

          reader.onload = function(e) {
            createPreview(e.target.result, listItem);
          };

          reader.readAsDataURL(this.files[0]);
        }
      });

      $("#imageList").on("click", ".canvas-delete", function() {
        let listItem = $(this)
          .parent()
          .parent()
          .data("listItem");

        if (listItem.isFavorite) {
          alert(
            "No puede eliminar la portada. Elija otra y vuelva a intentarlo."
          );
          return;
        }

        var val = confirm(
          "¿Está seguro de que desea eliminar este archivo multimedia?"
        );
        if (val) {
          if (!listItem.saved) {
            let arrIndex = fileList.indexOf(listItem);
            fileList.splice(arrIndex, 1);
          } else {
            listItem.deleted = true;
          }
          $(this)
            .closest(".image-canvas")
            .remove();
        }
      });

      $("#imageList").on("click", ".set-cover", function() {
        let $element = $(this)
          .parent()
          .parent();
        let $prevFavorite = $element.parent().children(".favorite");

        $prevFavorite.removeClass("favorite");
        $prevFavorite.data("listItem").isFavorite = false;

        $prevFavorite
          .children(".mask")
          .children(".is-cover")
          .remove();
        $prevFavorite
          .children(".mask")
          .append(
            "<a class='btn btn-outline-warning waves-effect btn-sm white-text hoverable set-cover'><i class='fa fa-star-o' aria-hidden='true'></i>&nbsp;Elegir portada</a>"
          );

        $element.addClass("favorite");
        $element.data("listItem").isFavorite = true;
        $element
          .children(".mask")
          .children(".set-cover")
          .remove();
        $element
          .children(".mask")
          .append(
            "<a class='btn btn-yellow btn-sm is-cover'><i class='fa fa-star' aria-hidden='true'></i>&nbsp;Es portada</a>"
          );
      });

      $("#eventForm").on("submit", function(event) {
        event.preventDefault();
        sendEvent();
      });

      function sendEvent() {
        if ($("#imageList").children(".image-canvas").length == 0) {
          alert("Es necesario elegir una imagen de portada.");
          return;
        } //TODO: COMPROBACIONES

        $.ajax({
          url: "/scripts/event/save.php",
          type: "POST",
          contentType: false,
          processData: false,
          data: (function() {
            var data = new FormData();

            let coverImage = null;

            for (let i = 0; i < fileList.length; i++) {
              if (!fileList[i].saved) data.append("file[]", fileList[i].file);
              else if (fileList[i].deleted)
                data.append("deleteList[]", fileList[i].serverName);

              let fileName = null;
              if (fileList[i].file != null) fileName = fileList[i].file.name;

              if (!fileList[i].deleted && fileList[i].isFavorite)
                coverImage = {
                  saved: fileList[i].saved,
                  serverName: fileList[i].serverName,
                  file: fileName
                };
            }

            $("#tableFunctions")
              .children("tbody")
              .children("tr")
              .each(function() {
                let instanceInfo = $(this).data("instanceInfo");
                if (!instanceInfo.saved)
                  data.append("instancesList[]", JSON.stringify(instanceInfo));
              });

            if (eventId != "") data.append("eventId", eventId);

            data.append("eventTitle", $("#eventName").val());
            data.append("eventDescription", $("#eventDescription").val());
            data.append("artistId", $("#selectArtist").val());
            data.append("locationId", $("#selectLocation").val());
            data.append("eventType", $("#selectEventType").val());

            data.append("coverImage", JSON.stringify(coverImage));

            data.append(
              "ticketPrice",
              $("#ticketPrice")
                .val()
                .substr(1)
            ); //TODO: AGREGAR CAMPO

            return data;
          })(),
          success: function(result) {
            alert("Evento guardado correctamente.");
            window.location.replace("myevents.html"); //TODO: Cambiar por página de Eze
          },
          error: function(xhr, result, errorThrown) {
            alert("Request failed.");
          }
        });
      }

      function loadMedia() {
        $.get("/scripts/event/getmedia.php", { eventId: eventId }, function(
          data
        ) {
          var resp = JSON.parse(data);

          var path = "/img/events/" + eventId + "/";

          for (let i = 0; i < resp.images.length; i++) {
            let listItem = {
              file: null,
              saved: true,
              deleted: false,
              type: "image",
              serverName: resp.images[i],
              isFavorite: coverImage == resp.images[i]
            };

            createPreview(path + resp.images[i], listItem);
          }

          for (let i = 0; i < resp.videos.length; i++) {
            let listItem = {
              file: null,
              saved: true,
              deleted: false,
              type: "video",
              serverName: resp.videos[i],
              isFavorite: coverImage == resp.videos[i]
            };

            createPreview(path + resp.videos[i], listItem);
          }
        });
      }

      function loadArtists(defaultVal) {
        $.get("/scripts/artist/get.php", function(data) {
          var resp = JSON.parse(data);
          if (resp.status == 0)
            $("#selectArtist").select2({
              theme: "material",
              placeholder: "",
              data: resp.results
            });

          if (defaultVal != null)
            $("#selectArtist")
              .val(defaultVal)
              .trigger("change");
        });
      }

      function loadEventTypes() {
        $.get("/scripts/event/geteventtypes.php", function(data) {
          var resp = JSON.parse(data);
          if (resp.status == 0) {
            for (let i = 0; i < resp.eventTypes.length; i++)
              $("#selectEventType").append(
                $("<option>", {
                  value: resp.eventTypes[i].id,
                  text: resp.eventTypes[i].name
                })
              );
          }
        });
      }

      function loadLocations(defaultVal) {
        $.get("/scripts/location/get.php", function(data) {
          var resp = JSON.parse(data);
          if (resp.status == 0)
            $("#selectLocation").select2({
              theme: "material",
              placeholder: "",
              data: resp.results
            });

          if (defaultVal != null)
            $("#selectLocation")
              .val(defaultVal)
              .trigger("change");
        });
      }

      function loadEventData() {
        $.get("/scripts/event/getdata.php", { eventId: eventId }, function(
          data
        ) {
          var resp = JSON.parse(data);
          if (resp.status == 1) {
            alert("El evento solicitado no existe.");
            return;
          }

          if (resp.status == -2) {
            alert("No tiene permiso para realizar esta acción.");
            window.location.replace("index.html");
            return;
          }

          $("#pageTitle").html("Modificar evento");

          var eventData = resp.eventData;
          var eventInstances = resp.eventInstances;

          /*$("#eventCover").attr(
            "src",
            "/img/events/" + eventId + "/" + eventData.imgCover
          );*/

          for (let i = 0; i < eventInstances.length; i++) {
            let instanceInfo = {
              saved: true,
              id: eventInstances[i].id,
              date: eventInstances[i].date,
              time: eventInstances[i].time,
              tickets: eventInstances[i].tickets,
              ticketsSold: eventInstances[i].ticketsSold
            };
            addEventInstanceRow(instanceInfo);
          }

          $("#selectArtist")
            .val(eventData.artistId)
            .trigger("change");

          $("#selectLocation")
            .val(eventData.locationId)
            .trigger("change");

          $("#selectEventType").val(eventData.eventType);
          $("#ticketPrice").val("$" + eventData.ticketPrice);

          $("#eventName")
            .val(eventData.title)
            .trigger("change");
          $("#eventDescription")
            .val(eventData.description)
            .trigger("change");

          coverImage = eventData.imgCover;

          loadMedia();
        });
      }

      function addEventInstanceRow(instanceInfo, ret) {
        var datetime = new Date(instanceInfo.date + " " + instanceInfo.time);

        var rowHTML =
          `<tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <th scope="row">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    class="editFunction"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="fa fa-gear" aria-hidden="true"></i>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </th>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>` +
          englishToSpanishDateString(instanceInfo.date) +
          `</td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>` +
          formatTime(datetime) +
          `</td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>` +
          instanceInfo.tickets +
          `</td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>` +
          instanceInfo.ticketsSold +
          " (" +
          Math.round(
            (instanceInfo.ticketsSold / instanceInfo.tickets) * 10000
          ) /
            100 +
          `%)</td></tr>`;

        $row = $(rowHTML);
        $row.data("instanceInfo", instanceInfo);

        if (ret) return $row;
        else
          $("#tableFunctions")
            .children("tbody")
            .append($row);
      }

      $(function() {
        /*$.get("/scripts/session/checklogin.php", function(data) {
          var resp = JSON.parse(data);
          if (!resp.logged) window.location.replace("/index.html");
        });*/

        $("#fragment_navbar").load("/fragments/navbar.html");

        initializeSelect2Material();

        loadEventTypes();
        loadArtists(null);
        loadLocations(null);

        eventId = getUrlParameter("eventId");
        if (eventId != "") loadEventData();
      });

      $("#modalNewArtist").on("hidden.bs.modal", function() {
        $("#formNewArtist").trigger("reset");
      });

      $("#formNewArtist").on("submit", function(event) {
        event.preventDefault();

        $.post("/scripts/artist/new.php", $(this).serialize())
          .done(function(msg) {
            var resp = JSON.parse(msg);
            if (resp.status == 0) {
              alert("Registro completado con éxito.");
              loadArtists(resp.insertedId);
              $("#modalNewArtist").modal("hide");
            } else {
              alert("Hubo un problema al registrar el artista.");
            }
          })
          .fail(function(xhr, status, error) {
            alert(error);
          });
      });

      $("#modalNewLocation").on("hidden.bs.modal", function() {
        $("#formNewLocation").trigger("reset");
      });

      $("#formNewLocation").on("submit", function(event) {
        event.preventDefault();

        $.post("/scripts/location/new.php", $(this).serialize())
          .done(function(msg) {
            var resp = JSON.parse(msg);
            if (resp.status == 0) {
              alert("Registro completado con éxito.");
              loadLocations(resp.insertedId);
              $("#modalNewLocation").modal("hide");
            } else {
              alert("Hubo un problema al registrar la localización.");
            }
          })
          .fail(function(xhr, status, error) {
            alert(error);
          });
      });

      $("#modalNewFunction").on("hidden.bs.modal", function() {
        $("#formNewFunction").trigger("reset");
        $("#newFunction_date").trigger("change");
        $("#newFunction_time").trigger("change");
        $("#newFunction_tickets").trigger("change");
        let $modal = $(this);
        $modal.data("instanceInfo", null);
        $modal.data("tableRow", null);

        $("#newFunction_tickets").attr("min", 1);
      });

      $("#formNewFunction").on("submit", function(event) {
        event.preventDefault();

        let $modal = $("#modalNewFunction");

        let $tableRow = $modal.data("tableRow");

        let instanceInfo = $modal.data("instanceInfo");

        if (instanceInfo == null) {
          let instanceInfo = {
            saved: false,
            id: 0,
            date: spanishToEnglishDateString($("#newFunction_date").val()),
            time: $("#newFunction_time").val(),
            tickets: $("#newFunction_tickets").val(),
            ticketsSold: 0
          };

          addEventInstanceRow(instanceInfo);
        } else {
          instanceInfo.date = spanishToEnglishDateString(
            $("#newFunction_date").val()
          );
          instanceInfo.time = $("#newFunction_time").val();
          instanceInfo.tickets = $("#newFunction_tickets").val();
          instanceInfo.saved = false;
          $tableRow.replaceWith(addEventInstanceRow(instanceInfo, true));
        }

        $("#modalNewFunction").modal("hide");
      });

      $("#tableFunctions").on("click", ".editFunction", function() {
        let $tableRow = $(this)
          .parent()
          .parent();

        let instanceInfo = $tableRow.data("instanceInfo");

        let $modal = $("#modalNewFunction");
        $modal.data("instanceInfo", instanceInfo);
        $modal.data("tableRow", $tableRow);

        let dateVal = new Date(instanceInfo.date + " " + instanceInfo.time);

        $("#newFunction_date")
          .val(englishToSpanishDateString(instanceInfo.date))
          .trigger("change");
        $("#newFunction_time")
          .val(formatTime(dateVal))
          .trigger("change");
        $("#newFunction_tickets")
          .val(instanceInfo.tickets)
          .trigger("change");

        $("#newFunction_tickets").attr("min", instanceInfo.ticketsSold);

        $modal.modal("show");
      });

      //$(".newFunction_tickets").mask("(999) 999-9999? 9");
    </script>
  </body>
</html>
