<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TuviTicket</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />

    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/snackbar.min.css" />

    <link rel="stylesheet" type="text/css" href="css/selectize.default.css" />

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="/img/favicon/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/img/favicon/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="/img/favicon/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/img/favicon/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="/img/favicon/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="/img/favicon/browserconfig.xml"
    />
  </head>

  <body>
    <div
      class="view full-page-intro"
      style="background-image: url('/img/login.png'); background-repeat: no-repeat; background-size: cover;"
    >
      <!-- Mask & flexbox options -->
      <div
        class="mask rgba-black-light d-flex justify-content-center align-items-center"
      >
        <!-- Content -->
        <div class="container">
          <!-- Grid row -->
          <div class="row wow fadeIn">
            <!-- Grid column -->
            <div class="col-md-6 mb-4 white-text text-center text-md-left">
              <h1 class="display-4 font-weight-bold">
                <i class="fa fa-ticket ml-2" aria-hidden="true"></i> TuviTicket
              </h1>

              <hr class="hr-light" />

              <p>
                <strong
                  >Todo el entretenimiento, a un click de distancia.</strong
                >
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong
                  >TuviTicket es tu portal de acceso a los mejores eventos.
                  Regístrate con nosotros, y filtra entre cientos de
                  espectáculos, conciertos, obras de teatro, y mucho
                  más.</strong
                >
              </p>

              <a id="btn-login" class="btn btn-indigo btn-lg"
                >¿Ya tienes una cuenta? ¡Inicia sesión!
              </a>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-xl-5 mb-4">
              <!-- Card -->
              <div class="card">
                <!-- Card content -->
                <div id="form_reg" class="card-body">
                  <!-- Form -->
                  <form name="">
                    <!-- Heading -->
                    <h3 class="dark-grey-text text-center">
                      <strong>Registrarme</strong>
                    </h3>
                    <hr />

                    <div class="md-form mb-5">
                      <i class="fa fa-user prefix grey-text"></i>
                      <input
                        type="text"
                        id="form_name"
                        name="name"
                        class="form-control validate"
                      />
                      <label
                        data-error="Este campo es obligatorio"
                        for="form_name"
                        >Nombre</label
                      >
                    </div>

                    <div class="md-form mb-5">
                      <i class="fa fa-user prefix grey-text"></i>
                      <input
                        type="text"
                        id="form_surname"
                        name="surname"
                        class="form-control validate"
                      />
                      <label
                        data-error="Este campo es obligatorio"
                        for="form_surname"
                        >Apellido</label
                      >
                    </div>

                    <div class="md-form mb-5">
                      <i class="fa fa-envelope prefix grey-text"></i>
                      <input
                        type="email"
                        id="form_mail"
                        name="mail"
                        class="form-control validate"
                      />
                      <label data-error="Dirección inválida" for="form_mail"
                        >Correo electrónico</label
                      >
                    </div>

                    <div class="md-form mb-4">
                      <i class="fa fa-lock prefix grey-text"></i>
                      <input
                        type="password"
                        id="form_password"
                        name="password"
                        class="form-control validate"
                      />
                      <label
                        data-error="Debes ingresar una contraseña"
                        for="form_password"
                        >Contraseña</label
                      >
                    </div>

                    <div class="text-center">
                      <button id="btn_register" class="btn btn-indigo">
                        Registrarme
                      </button>
                    </div>
                  </form>
                  <!-- Form -->
                </div>
              </div>
              <!-- /.Card -->
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options -->
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Nuestro JS -->
    <script type="text/javascript" src="js/myFunc.js"></script>

    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>

    <script>
      $(function() {
        $.get("/scripts/session/checklogin.php", function(data) {
          var resp = JSON.parse(data);
          if (resp.logged) window.location.replace("/index.html");
        });
      });

      $("#btn-login").click(function() {
        var prevUrl = getUrlParameter("prev");
        if (prevUrl != "")
          window.location.href =
            "/login.html?prev=" + encodeURIComponent(prevUrl);
        else window.location.href = "/login.html";
      });

      $("form").on("submit", function(event) {
        event.preventDefault();

        $.post("/scripts/session/signup.php", $(this).serialize())
          .done(function(msg) {
            var resp = JSON.parse(msg);
            if (resp.status == 0) {
              alert("Registro completado con éxito.");

              var prevUrl = getUrlParameter("prev");
              if (prevUrl == "") window.location.replace("/index.html");
              else window.location.replace(prevUrl);
            } else {
              alert("Hubo un problema al registrar la cuenta.");
            }
          })
          .fail(function(xhr, status, error) {
            alert(error);
          });
      });
    </script>
  </body>
</html>
